= form_with model: question, local: false, html: { id: 'edit-question' }, class: 'd-none' do |f|
  = render 'form_fields', f: f

  p Assign reward:
  - unless question.reward.present?
    - question.build_reward
  p
    = render 'rewards/form', f: f

  div class='btn-group' role='group'
    = f.submit 'Save', class: 'btn btn-success btn-sm'
    = link_to 'Cancel', '#', class: 'cancel-question-link btn btn-secondary btn-sm', remote: true