h1= question.title
p= question.body

.reward
  = render 'rewards/question_reward', question: question

b= 'Rating: '
.rating
  = render 'shared/rating', resource: question

div class="question-#{question.id}-attachments"
  = render 'shared/attachments', resource: question

- if current_user && can?(:update, question)
  .question-errors
    = render 'shared/errors', resource: question

  .edit-question-form
    p= render 'questions/edit_form', question: question

  div class='btn-group' role='group'
    = link_to 'Edit question', '#', class: 'edit-question-link btn btn-outline-success btn-sm'

    = link_to 'Delete question', question_path(question),
                                method: :delete,
                                data: { confirm: 'Are you sure?' },
                                class: 'btn btn-outline-dark btn-sm'

- if current_user && can?(:create, Subscription)
  p= render 'subscriptions/subscription', question: question

div class="question-#{question.id}-comments"
  = render 'comments/comments', resource: question
