h1= question.title
p= question.body

- if question.reward.present?
  p class="reward"
    h4= 'Reward:'
    = question.reward.title
    = image_tag question.reward.image, size: "50x50", alt: question.reward.title

div class="question-#{question.id}-attachments"
  = render 'shared/attachments', resource: question

- if current_user&.is_author?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'

  .question-errors
    = render 'shared/errors', resource: question

  .edit-question-form
    p= form_with model: question, local: false, html: { id: 'edit-question' }, class: 'hidden' do |f|
      p
        = f.label :title, 'Your question'
        = f.text_field :title
        p
          = f.label :body, 'Details'
          = f.text_area :body
        p
          = f.label :files, 'Attach files'
          = f.file_field :files, multiple: true, direct_upload: true
        p id="links"
          = f.fields_for :links do |link|
        .add_link
          = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
        p Assign reward:
        - unless question.reward.present?
          - question.build_reward
        p
          = f.fields_for :reward do |r|
            p
              = r.label :title, 'Reward title'
              = r.text_field :title
            p
              = r.label :image, 'Image'
              = r.file_field :image
      = f.submit 'Save'
      = link_to 'Cancel', '#', class: 'cancel-question-link', remote: true

  = link_to 'Delete question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
