h1= question.title
p= question.body

div class="attachments-question-#{question.id}"
  = render 'shared/attachments', resource: question

- if current_user&.is_author?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'

  .question-errors
    = render 'shared/errors', resource: question

  .edit-question-form
    p= form_with model: question, local: false, html: { id: 'edit-question' }, class: 'hidden' do |f|
      p
        = f.label :title, 'Your question'
        = f.text_field :title
        p
          = f.label :body, 'Details'
          = f.text_area :body
        p
          = f.label :files, 'Attach files'
          = f.file_field :files, multiple: true, direct_upload: true
      = f.submit 'Save'
      = link_to 'Cancel', '#', class: 'cancel-question-link', remote: true

  = link_to 'Delete question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
