p= link_to 'Ask question', new_question_path

h1= 'All questions'

table class='questions'
  tr
    th Title
    th Body
    th Reward
  - @questions.each do |question|
    tr
      td= question.title
      td= question.body
      td
        - if question.reward.present?
          = image_tag question.reward.image.url, size: "50x50", alt: question.reward.title
      td= link_to 'Show answers', question