p= link_to 'Ask question', new_question_path

h1= 'All questions'

table
  tr
    th Title
    th Body
  - @questions.each do |question|
    tr
      td= question.title
      td= question.body
      td= link_to 'Show answers', question