= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body, 'Details'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p id='links'
    = f.fields_for :links do |link|
    .add_link
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  p Assign reward:
  p
    = f.fields_for :reward do |r|
      p
        = r.label :title, 'Reward title'
        = r.text_field :title
      p
        = r.label :image, 'Image'
        = r.file_field :image
  = f.submit 'Ask'