= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  = render 'form_fields', f: f

  p Assign reward:
  p= render 'rewards/form', f: f

  = f.submit 'Ask', class: 'btn btn-success btn-sm'