= render 'shared/errors', resource: @question

= form_with model: @question, local: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body, 'Details'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files,  multiple: true
  = f.submit 'Ask'