= render 'shared/errors', resource: @question

= form_with model: @question, local: false do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body, 'Details'
  = f.text_area :body
  = f.submit 'Ask'