.question
  = render @question

h3= 'Answers on question'
.answers
  - if @question.best_answer
    = render 'answers/best_answer', resource: @best_answer
  table
    = render @other_answers

.answer-errors
  = render 'shared/errors', resource: @new_answer

= render 'answers/form', resource: @new_answer