h1= @question.title
p= @question.body

- if current_user&.is_author?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

h3= 'Answers on question'
.answers
  table
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/form', resource: @answer