.question
  = render @question

h3= 'Answers on question'
.answers
  table
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @new_answer

= render 'answers/form', resource: @new_answer