.devise-wrap
  .card.card--devise.shadow
    .card-body.p-3
      h2.text-center.mb-6
        | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-3.text-center
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .mb-3.text-center
        = f.label :password
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password"
      .mb-3.text-center
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .mt-2.mb-4.text-center
        = f.submit "Sign up", class: "btn btn-primary"
  = render "devise/shared/links"
