.list
  - if resource&.comments.present?
    .fs-6= 'Comments:'
    - resource.comments.each do |comment|
      = render comment

- if current_user && can?(:create, Comment)
  = render 'comments/form', resource: resource
