- if current_user && can?(:create, Comment)
  = link_to "Add comment", '#',
                                        class: 'comment-link btn btn-primary btn-sm',
                                        data: { form: "#{resource.class.to_s.downcase}-#{resource.id}-form-comment" }
  div class="#{resource.class.to_s.downcase}-#{resource.id}-form-comment" style='display: none;'
    = form_with model: [resource, Comment.new], local: false do |f|
      p
        = f.label :body, 'Your comment'
        = f.text_area :body
      = f.submit 'To publish', class: 'comment-link btn btn-primary btn-sm'