.div class="navbar navbar-light mb-4"
  .container.navbar-text
    - unless request.fullpath =~ /(questions$|\/$)/
      = link_to 'Back to the main page', questions_path

    - if user_signed_in?
      = "Welcome, #{current_user.email}"
      - if current_user.rewards.present? && request.fullpath != rewards_path
        = link_to 'My rewards', rewards_path
      = button_to 'Log out', destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default'
    - elsif request.fullpath == questions_path
      = link_to 'Log in', new_user_session_path , class: 'btn btn-default'
