.devise-wrap
  .card.card--devise.shadow
    .card-body.p-9
      h2.text-center.mb-6
        | Resend unlock instructions
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-3.text-center
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .mt-2.mb-4.text-center
        = f.submit "Resend unlock instructions", class: "btn btn-info"
  = render "devise/shared/links"
