- if question.reward.present?
  b= 'Reward: '
  = question.reward.title
  br
  = image_tag question.reward.image.url, size: "50x50", alt: question.reward.title
  - if current_user && can?(:destroy, question.reward)
    = link_to 'Delete the reward', reward_path(question.reward),
                                   method: :delete, class: 'd-none',
                                   remote: true,
                                   data: { confirm: 'Are you sure?' }