h2 New answer to subscribed Question has been posted:
h4.font-monospace
  = @answer.body
.text-secondary
  = "by #{@question.user.email}"
p
  .d-inline-block.me-4.text-secondary
    = 'Question:'
  .d-inline-block.me-4
    = @question.title
