.devise-wrap
  .card.card--devise.shadow
    .card-body.p-9
      h2.text-center.mb-6
        | Change your password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .mb-3.text-center
        = f.label :password, "New password"
        br
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
          br
        = f.password_field :password, autofocus: true, autocomplete: "new-password"
      .mb-3.text-center
        = f.label :password_confirmation, "Confirm new password"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .mt-2.mb-4.text-center
        = f.submit "Change my password", class: "btn btn-primary"
  = render "devise/shared/links"
