table
  tr
    th Body
  - answers.each do |answer|
    - if answer.persisted?
      tr
        td= answer.body
        - if current_user&.is_author?(answer)
          td= link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }