- if answer.persisted?
  tr class="answer-id-#{answer.id}"
    td class='rating'
      = render 'shared/rating', resource: answer
    td
      = answer.body
    td
      div class="answer-#{answer.id}-attachments"
        = render 'shared/attachments', resource: answer

    - if current_user && can?(:update, answer)
      td= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      td
        = form_with model: answer, local: false, html: { id: "edit-answer-#{answer.id}" }, class: 'hidden' do |f|
          p
            = f.label :body, 'Your new answer'
            = f.text_area :body
          p
            = f.label :files, 'Attach files'
            = f.file_field :files, multiple: true, direct_upload: true
          p id="links"
            = f.fields_for :links do |link|
            .add_link
              = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
          = f.submit 'Save'
          = link_to 'Cancel', '#', class: 'cancel-answer-link', remote: true, data: { answer_id: answer.id }

      td= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }

    - if current_user && can?(:best, answer)
      td= link_to 'Choose the best', best_answer_path(answer), method: :patch, remote: true, class: 'best-answer-link', data: { answer_id: answer.id }
  tr
    td class="answer-#{answer.id}-comments"
      = render 'comments/comments', resource: answer