- cache_unless current_user&.admin?, [current_user.present?, answer] do
  - if answer.persisted?
    tr class="answer-id-#{answer.id}"
      td class='rating'
        = render 'shared/rating', resource: answer
      td
        = answer.body
      td
        div class="answer-#{answer.id}-attachments"
          = render 'shared/attachments', resource: answer

      - if current_user && can?(:update, answer)
        td
          = render 'answers/edit_form', answer: answer
        td
          div class='btn-group' role='group'
            = link_to 'Edit', '#',
                            class: 'edit-answer-link btn btn-outline-success btn-sm',
                            data: { answer_id: answer.id }

            = link_to 'Delete answer', answer_path(answer),
                                       method: :delete,
                                       remote: true,
                                       class: 'btn btn-outline-dark btn-sm',
                                       data: { confirm: 'Are you sure?' }
      - else
        td colspan=2

      - if current_user && can?(:best, answer)
        td= link_to 'Choose the best', best_answer_path(answer),
                                       method: :patch,
                                       remote: true,
                                       class: 'best-answer-link btn btn-warning btn-sm',
                                       data: { answer_id: answer.id }

      td class="answer-#{answer.id}-comments"
        = render 'comments/comments', resource: answer