- if answer.persisted?
  tr class="answer-id-#{answer.id}"
    td colspan=2
      = answer.body

    - if current_user&.is_author?(answer.question)
      td= link_to 'Choose the best', best_answer_path(answer), method: :patch, remote: true, class: 'best-answer-link', data: { answer_id: answer.id }

    - if current_user&.is_author?(answer)
      td= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      td
        = form_with model: answer, local: false, html: { id: "edit-answer-#{answer.id}" }, class: 'hidden' do |f|
          p
            = f.label :body, 'Your new answer'
            = f.text_area :body
          p
            - if answer.files.attached?
              - answer.files.each do |file|
                p
                  = 'Download file: '
                  = link_to file.filename.to_s, url_for(file)
              = f.label :files, 'Attach files'
              = f.file_field :files, multiple: true
          = f.submit 'Save'
      td= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }