h5= 'Best answer'
div class="answer-id-#{@question.best_answer.id}"
  p
    .d-inline-block.me-4
      = '👍'
    .d-inline-block.me-4
      = @question.best_answer.body

    div class='rating'
      b= 'Rating: '
      = render 'shared/rating', resource: @question.best_answer

    div class="answer-#{@question.best_answer.id}-attachments"
      = render 'shared/attachments', resource: @question.best_answer

    - if current_user && can?(:update, @question.best_answer)
      p= form_with model: @question.best_answer, local: false, html: { id: "edit-answer-#{@question.best_answer.id}" }, class: 'd-none' do |f|
        p
          = f.label :body, 'Your new answer'
          = f.text_area :body
        p
          = f.label :files, 'Attach files'
          = f.file_field :files, multiple: true, direct_upload: true
        p id="links"
          = f.fields_for :links do |link|
          .add_link
            = link_to_add_association 'Add link', f, :links,
                                                      partial: 'links/link_fields',
                                                      class: 'btn btn-outline-info btn-sm'
        div class='btn-group' role='group'
          = f.submit 'Save', class: 'btn btn-success btn-sm'
          = link_to 'Cancel', '#',
                              class: 'cancel-answer-link btn btn-secondary btn-sm',
                              remote: true,
                              data: { answer_id: @question.best_answer.id }

      div class='btn-group' role='group'
        = link_to ' Edit', '#',
                class: 'edit-answer-link  btn btn-outline-success btn-sm',
                remote: true,
                data: { answer_id: @question.best_answer.id }

        = link_to ' Delete answer', answer_path(@question.best_answer),
                                    method: :delete,
                                    class: 'btn btn-outline-dark btn-sm',
                                    remote: true,
                                    data: { confirm: 'Are you sure?' }

    div class="answer-#{@question.best_answer.id}-comments"
      p= render 'comments/comments', resource: @question.best_answer