div class="answer-id-#{@question.best_answer.id}"
  p
    = @question.best_answer.body
    = '👍'
    - if current_user&.is_author?(@question.best_answer)
      = link_to ' Edit', '#', class: 'edit-answer-link', remote: true, data: { answer_id: @question.best_answer.id }
      = link_to ' Delete answer', answer_path(@question.best_answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
      p= form_with model: @question.best_answer, local: false, html: { id: "edit-answer-#{@question.best_answer.id}" }, class: 'hidden' do |f|
        p
          = f.label :body, 'Your new answer'
          = f.text_area :body
        p
          - if @question.best_answer.files.attached?
            - @question.best_answer.files.each do |file|
              p
                = 'Download file: '
                = link_to file.filename.to_s, url_for(file)
          = f.label :files, 'Attach files'
          = f.file_field :files, multiple: true
        = f.submit 'Save'