= form_with model: answer, local: false, html: { id: "edit-answer-#{answer.id}" }, class: 'd-none' do |f|
  p
    = f.label :body, 'Your new answer'
    = f.text_area :body
  p
    = f.label :files, 'Attach files'
    = f.file_field :files, multiple: true, direct_upload: true
  p id="links"
    = f.fields_for :links do |link|
    .add_link
      = link_to_add_association 'Add link', f, :links,
              partial: 'links/link_fields',
              class: 'btn btn-outline-info btn-sm'
  = f.submit 'Save', class: 'btn btn-success btn-sm'
  = link_to 'Cancel', '#',
          class: 'cancel-answer-link btn btn-outline-dark btn-sm',
          remote: true,
          data: { answer_id: answer.id }