= form_with model: [@question, @new_answer], local: false do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p
    = f.fields_for :links do |l|
    .add_link
      = link_to_add_association 'Add link', f, :links,
                                                partial: 'links/link_fields',
                                                class: 'btn btn-outline-info btn-sm'
  = f.submit 'To answer', class: 'btn btn-primary btn-sm'