= form_with model: [@question, @new_answer], local: false, class: 'new-answer' do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  = f.submit 'To answer'