- if resource.links.present?
  p Links:
  ul
    - resource.links.each do |link|
      li
        = link_to link.name, link.url
        - if link.gist?
          = javascript_include_tag link.url + ".js"