.nested-fields
  .d-inline-block.me-4
    = f.label :name, 'Link name'
    = f.text_field :name
  .d-inline-block.me-4
    = f.label :url
    = f.text_field :url
  = link_to_remove_association 'Remove link', f, class: 'btn btn-outline-secondary btn-sm'