' DailyDigest from QnA
= "\r\n" * 2
' Over the past day, #{@questions.count} question(s) have been created
- @questions.each do |question|
  = link_to "#{question.title}", question_url(question)
  = "\r\n"
  ' Author: #{question.user.email}
  = "\r\n"