h1 Daily Digest from QnA
p
  = "Over the past day, #{@questions.count} question(s) have been created"
  ul 
    - @questions.each do |question|
      li
        = link_to "#{question.title}", question_url(question)
        p 
          | Author:
          br
          = question.user.email