h2 Daily Digest from QnA
h5
  = "Over the past day, #{@questions.count} question(s) have been created"
  ul 
    - @questions.each do |question|
      li
        .d-inline-block.me-4
          = link_to "#{question.title}", question_url(question)
        .d-inline-block.me-4.text-secondary
          = "by #{question.user.email}"
