.devise-wrap
  .card.card--devise.shadow
    .card-body.p-3
      h2.text-center.mb-6
        | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .mb-3.text-center
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .mb-3.text-center
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .mb-3.text-center
          = f.check_box :remember_me
          = f.label :remember_me
      .mt-2.mb-4.text-center
        = f.submit "Log in", class: "btn btn-primary"
  = render "devise/shared/links"
