doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"
    title QnA
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = Gon::Base.render_data

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'devise/shared/nav'
    .container
      p.notice= notice
      p.alert= alert
      = yield
